================================================================================
           학습 데이터 vs 추론 베이스라인 불일치 분석 보고서
           분석일: 2026-01-27
           총 에피소드: 409개 (1/19: 96개, 1/22: 111개, 1/23: 202개)
================================================================================


1. 요약
================================================================================

▶ RIGHT ARM (Index 0-7): 추론 베이스라인과 거의 일치 ✅
   - 406/409 에피소드가 베이스라인과 동일
   - 3개 에피소드만 예외 (아마 녹화 오류)

▶ LEFT ARM (Index 8-15): 추론 베이스라인과 완전히 불일치 ❌
   - 모든 관절에서 큰 차이 발생
   - 특히 J21(어깨), J31(그리퍼) 차이가 심각


2. RIGHT ARM 상세 (Index 0-7)
================================================================================

Joint    추론Base   학습Min    학습Max    학습Mean   일치여부
--------------------------------------------------------------
J11      4000       2344       4000       3989       406/409 일치
J12      1400       1361       1787       1402       406/409 일치
J13      3000       3000       3705       3003       406/409 일치
J14      505        40         928        505        406/409 일치
J15      2825       2456       2825       2823       406/409 일치
J16      1800       1800       2174       1802       406/409 일치
J17      2680       2680       2680       2680       409/409 일치 ✅
J41      0          0          1681       9          406/409 일치

→ 결론: Right Arm은 정상. 추론 베이스라인 유지 OK


3. LEFT ARM 상세 (Index 8-15) ★★★ 핵심 문제 ★★★
================================================================================

Joint    추론Base   학습Min    학습Max    학습Mean   Std      차이
--------------------------------------------------------------------
J21      95         0          2465       1041       422      +946 ⚠️
J22      2800       0          3103       2534       479      -266
J23      1095       0          1806       931        306      -164
J24      3600       1230       4095       3369       482      -231
J25      2225       2153       2915       2396       114      +171
J26      2350       1954       2481       2224       120      -126
J27      1839       1567       2272       1848       91       +9 (OK)
J31      0          0          4095       1237       662      +1237 ⚠️

→ 결론: Left Arm 베이스라인이 학습 데이터와 완전히 다름!


4. LINEAR 값 비교 (-1 ~ +1 범위)
================================================================================

Joint    추론Base   학습Mean   차이       의미
--------------------------------------------------------------
J21      -0.954     -0.492     +0.462     추론이 훨씬 뒤로 젖혀짐
J22      +0.367     +0.237     -0.130     약간 차이
J23      -0.465     -0.546     -0.080     비슷
J24      +0.758     +0.645     -0.113     약간 차이
J25      +0.086     +0.170     +0.083     비슷
J26      +0.147     +0.086     -0.061     비슷
J27      -0.102     -0.097     +0.005     거의 동일 ✅
J31      -1.000     -0.396     +0.604     추론=열림, 학습=반닫힘


5. 문제 원인 추정
================================================================================

가설 1: 베이스라인 파일이 데이터 수집 이후에 변경됨
        - rx1_baseline_v5.json 타임스탬프: 2026-01-19 17:30:00
        - 데이터 수집: 1/19, 1/22, 1/23
        - 수집 중간 또는 이후에 Left Arm 값이 변경되었을 가능성

가설 2: 녹화가 베이스라인에서 시작하지 않음
        - 녹화 시작 전 로봇이 베이스라인으로 이동하지 않음
        - 이전 에피소드 끝 위치에서 다음 에피소드 시작
        - Std가 큰 것(특히 J21, J31)이 이를 뒷받침

가설 3: 텔레옵 중 Left Arm이 움직여서 시작 위치가 다름
        - 텔레옵 연동으로 녹화 시작 시점에 이미 움직인 상태


6. 해결 방안
================================================================================

【 방안 A: 추론 베이스라인을 학습 데이터 평균으로 수정 】

현재 rx1_baseline_v5.json (Left Arm):
  "21": 95,   "22": 2800, "23": 1095, "24": 3600,
  "25": 2225, "26": 2350, "27": 1839, "31": 0

권장 수정값 (학습 데이터 평균):
  "21": 1041, "22": 2534, "23": 931,  "24": 3369,
  "25": 2396, "26": 2224, "27": 1848, "31": 1237

장점: 간단, 즉시 적용 가능
단점: 실제 로봇 홈 자세와 다를 수 있음


【 방안 B: 추론 시작 전 로봇을 학습 데이터 평균 자세로 이동 】

Pi05_Inference_GUI.py 수정:
- 추론 시작 시 학습 데이터 평균 자세로 먼저 이동
- 베이스라인 파일은 유지

장점: 기존 베이스라인 보존
단점: 코드 수정 필요


【 방안 C: 모델 재학습 (장기) 】

- 현재 베이스라인에서 새로 데이터 수집
- 일관된 시작 자세로 재학습

장점: 근본적 해결
단점: 시간/비용 소요


7. 즉시 테스트 권장
================================================================================

1. rx1_baseline_v5.json 백업
   cp rx1_baseline_v5.json rx1_baseline_v5.json.backup

2. Left Arm 값을 학습 평균으로 임시 수정

3. v21 또는 v22 모델로 추론 테스트

4. 결과 비교 후 판단


8. 첨부: 학습 데이터 시작 자세 통계
================================================================================

날짜별 에피소드 수:
  2026_01_19: 96개
  2026_01_22: 111개
  2026_01_23: 202개
  ─────────────────
  총계: 409개

데이터 경로:
  /home/rl02/Desktop/RRR/RRR_GUI/datasets/rx1_teleop_v1/

================================================================================
