================================================================================
              추론팀 답변서: 모터 값 불일치 원인 파악
              작성일: 2026-01-27
              파일: Pi05_Inference_GUI.py 분석 결과
================================================================================

---
1. 모터 ID 매핑
---

A1-1. 추론 시 모터 ID 순서:
      - Right Arm: [11, 12, 13, 14, 15, 16, 17, 41]  (indices 0-7)
      - Left Arm:  [21, 22, 23, 24, 25, 26, 27, 31]  (indices 8-15)

      코드 위치: Pi05_Inference_GUI.py:95-98
      ```python
      self.joint_ids = [
          11, 12, 13, 14, 15, 16, 17, 41,  # 오른팔 + 그리퍼
          21, 22, 23, 24, 25, 26, 27, 31,  # 왼팔 + 그리퍼
      ]
      ```

A1-2. 학습 때 순서와 동일한지는 학습팀 확인 필요
      - 추론 코드는 index 0-7 = Right Arm, index 8-15 = Left Arm으로 가정

A1-3. 맞습니다. 추론 로그 확인 결과:
      - index 0-7 (Right Arm): 거의 고정 (baseline 값 사용)
      - index 8-15 (Left Arm): 실제 움직임


---
2. 좌/우 팔 스왑
---

A2-1. arm_swap_mode 설정:
      - 추론 시: 모델 로드 시 자동 감지
      - 감지 방법: stats.json의 state_q01/q99 값 분석
        - 앞 8개(0-7)만 유효 범위 → arm_swap_mode = True (왼팔 전용 모델)
        - 뒤 8개(8-15)만 유효 범위 → arm_swap_mode = False

      코드 위치: Pi05_Inference_GUI.py:726-731
      ```python
      if first_half_active and not second_half_active:
          self.arm_swap_mode = True
          self.log(f"[정규화] 왼팔 전용 모델 감지! (arm_swap_mode=True)")
      else:
          self.arm_swap_mode = False
      ```

A2-2. 학습 데이터 수집 시 어느 팔 사용했는지 → 학습팀 확인 필요

A2-3. 추론 시 모델 출력 적용:
      - arm_swap_mode = False: 출력 0-7 → Right Arm, 출력 8-15 → Left Arm
      - arm_swap_mode = True:  출력 0-7 → Left Arm (왼팔 전용 모델)

      현재 v20/v21/v22 모델: arm_swap_mode = False로 감지됨


---
3. 좌표계 / 방향
---

A3-1. 관절 양수/음수 방향:
      - 추론: linear = (raw - 2048) / 2048
      - 따라서 raw > 2048 → linear 양수, raw < 2048 → linear 음수
      - 학습 때와 동일한지 확인 필요

A3-2. 그리퍼 값 의미 (추론 측):
      - raw = 0 → linear = -1.0 (완전히 열림)
      - raw = 4095 → linear ≈ +1.0 (완전히 닫힘)

      현재 베이스라인:
      - J31 (왼쪽 그리퍼): raw=0 → linear=-1.0 (열림)
      - J41 (오른쪽 그리퍼): raw=0 → linear=-1.0 (열림)

A3-3. 모터 회전 방향 반전 (추론 측):
      - 반전 적용 서보: [41] (오른쪽 그리퍼만)
      - 반전 공식: position = 4095 - position

      코드 위치: Pi05_Inference_GUI.py:1638, 1672-1673
      ```python
      inverted_servos = [41]
      ...
      if joint_id in inverted_servos:
          position = 4095 - position
      ```


---
4. 정규화 / 값 범위
---

A4-1. raw → linear 변환 공식 (추론):
      ```python
      linear = (raw - 2048) / 2048.0
      ```
      - raw=0 → linear=-1.0
      - raw=2048 → linear=0.0
      - raw=4095 → linear≈+1.0

A4-2. linear → raw 역변환 공식 (추론):
      ```python
      position = int(linear * 2048 + 2048)
      position = max(0, min(4095, position))
      ```

      학습 때와 동일한지 확인 필요!

A4-3. raw 값 범위:
      - 추론: 모든 관절 0~4095 (클램핑 적용)

A4-4. 관절별 범위:
      - 추론: 모든 관절 동일 범위 (0~4095)
      - 그리퍼도 동일 범위


---
5. 오프셋 / 캘리브레이션
---

A5-1~4. 추론 측:
      - 홈 포지션: rx1_baseline_v5.json 파일 사용
      - 오프셋 적용 없음 (raw 값 그대로 사용)
      - 캘리브레이션 파일: rx1_baseline_v5.json

      베이스라인 파일 위치:
      /home/rl02/Desktop/RRR/RRR_GUI/1_Robot_GUI/rx1_baseline_v5.json


---
6. 시작 자세 / 베이스라인
---

A6-1. 추론 시 베이스라인 자세:
      rx1_baseline_v5.json에서 로드

      Left Arm 베이스라인 (raw → linear):
      | Joint | Raw  | Linear  |
      |-------|------|---------|
      | J21   | 95   | -0.9536 |
      | J22   | 2800 | +0.3672 |
      | J23   | 1095 | -0.4653 |
      | J24   | 3600 | +0.7578 |
      | J25   | 2225 | +0.0864 |
      | J26   | 2350 | +0.1475 |
      | J27   | 1839 | -0.1021 |
      | J31   | 0    | -1.0000 |

A6-2. 학습 데이터 시작 자세 (질문서에서 제공):
      [-0.517, 0.240, -0.543, 0.659, 0.169, 0.087, -0.098, -0.399]

      ★★★ 주요 불일치 발견 ★★★
      | Joint | 학습 시작  | 추론 베이스라인 | 차이   |
      |-------|-----------|----------------|--------|
      | J21   | -0.517    | -0.954         | -0.437 |
      | J22   | +0.240    | +0.367         | +0.127 |
      | J23   | -0.543    | -0.465         | +0.078 |
      | J24   | +0.659    | +0.758         | +0.099 |
      | J25   | +0.169    | +0.086         | -0.083 |
      | J26   | +0.087    | +0.148         | +0.061 |
      | J27   | -0.098    | -0.102         | -0.004 |
      | J31   | -0.399    | -1.000         | -0.601 |

A6-3. 추론 전 자세:
      - "Baseline" 버튼: rx1_baseline_v5.json 자세로 이동
      - 추론 시작: 현재 자세에서 바로 시작 (특정 자세로 이동 안 함)


---
7. 데이터 수집 코드 vs 추론 코드
---

A7-1. 학습 데이터 수집 코드: 학습팀 확인 필요

A7-2. 추론 코드 위치:
      /home/rl02/Desktop/RRR/RRR_GUI/1_Robot_GUI/Pi05_Inference_GUI.py

A7-3. 추론 코드 핵심 부분:

      [입력 state 생성] (Pi05_Inference_GUI.py:1526-1571)
      ```python
      # raw → linear
      linear = (pos - 2048) / 2048.0

      # linear → normalized (QUANTILES 방식)
      state[i] = 2 * (linear - q01) / (q99 - q01) - 1
      ```

      [출력 action → raw] (Pi05_Inference_GUI.py:1655-1673)
      ```python
      # normalized → linear (역정규화)
      linear = (action_val + 1) / 2 * (q99 - q01) + q01

      # linear → raw
      position = int(linear * 2048 + 2048)
      position = max(0, min(4095, position))
      ```


---
8. 구체적 수치 확인
---

A8-1. 홈 자세 raw 값 (rx1_baseline_v5.json):

      Right Arm:
      | Joint | Raw  |
      |-------|------|
      | J11   | 4000 |
      | J12   | 1400 |
      | J13   | 3000 |
      | J14   | 505  |
      | J15   | 2825 |
      | J16   | 1800 |
      | J17   | 2680 |
      | J41   | 0    |

      Left Arm:
      | Joint | Raw  |
      |-------|------|
      | J21   | 95   |
      | J22   | 2800 |
      | J23   | 1095 |
      | J24   | 3600 |
      | J25   | 2225 |
      | J26   | 2350 |
      | J27   | 1839 |
      | J31   | 0    |

A8-2. 홈 자세 linear 값:

      Right Arm:
      | Joint | Linear   |
      |-------|----------|
      | J11   | +0.9531  |
      | J12   | -0.3164  |
      | J13   | +0.4648  |
      | J14   | -0.7534  |
      | J15   | +0.3794  |
      | J16   | -0.1211  |
      | J17   | +0.3086  |
      | J41   | -1.0000  |

      Left Arm:
      | Joint | Linear   |
      |-------|----------|
      | J21   | -0.9536  |
      | J22   | +0.3672  |
      | J23   | -0.4653  |
      | J24   | +0.7578  |
      | J25   | +0.0864  |
      | J26   | +0.1475  |
      | J27   | -0.1021  |
      | J31   | -1.0000  |

A8-3. 학습 데이터 첫 프레임 raw 값: 학습팀 확인 필요


---
9. 특이 케이스
---

A9-1. 학습 때 사용 안 한 관절:
      - 추론 로그 기준: Right Arm(0-7)이 거의 고정
      - 추론 코드에서도 오른팔은 baseline 값만 사용 (실제 읽기 안 함)

      코드 위치: Pi05_Inference_GUI.py:1328-1346
      ```python
      def read_all_positions(self):
          """왼팔만 실제 읽기, 오른팔은 baseline"""
          # 오른팔은 baseline 사용 (읽기 생략)
          for joint_id in right_arm_ids:
              positions[joint_id] = self.baseline_positions.get(joint_id, 2048)

          # 왼팔만 실제 읽기
          for joint_id in left_arm_ids:
              pos = self.read_servo_position(joint_id)
              ...
      ```

A9-2. 소프트웨어 리밋:
      - 추론: raw 값 0~4095 클램핑만 적용
      - 관절별 리밋 없음

A9-3. 그리퍼 제어:
      - 추론: 다른 관절과 동일하게 위치 제어
      - 힘 제어 없음


---
10. 로그 분석 결과
---

A10-1. 불일치 원인 추정:

      ★ J21 차이 (학습 -0.517 vs 추론 -0.949):
        - 베이스라인 파일(rx1_baseline_v5.json)의 J21=95
        - raw=95 → linear=(95-2048)/2048 = -0.9536
        - 학습 시작 자세와 추론 베이스라인이 다름!

      ★ J31 차이 (학습 -0.399 vs 추론 -0.999):
        - 베이스라인 파일의 J31=0 (완전 열림)
        - raw=0 → linear=-1.0
        - 학습 때는 그리퍼가 반쯤 닫힌 상태(-0.399)로 시작?

A10-2. J21=-0.949 자세:
      - raw = (-0.949 * 2048) + 2048 ≈ 104
      - 로봇 어깨가 거의 뒤로 젖혀진 상태

A10-3. J31=-0.999 그리퍼 상태:
      - raw ≈ 0
      - 그리퍼 완전히 열린 상태


================================================================================
                           핵심 문제점 요약
================================================================================

1. 베이스라인 불일치
   - 학습 시작 자세 ≠ 추론 베이스라인 자세
   - 특히 J21(어깨), J31(그리퍼) 차이가 큼

2. 확인 필요 사항 (학습팀):
   - 학습 데이터 수집 시 raw → linear 변환 공식
   - 학습 데이터의 시작 자세 raw 값
   - 모터 ID 순서 (0-7 = Right? Left?)
   - arm_swap 설정


================================================================================
                           요청 사항에 대한 답변
================================================================================

1. 추론 코드 모터값 처리 부분: 위에 상세 기술

2. 동일 자세에서 값 비교:
   - 추론 측 테스트 가능
   - 학습 측 코드 필요

3. raw 모터값 로그:
   - debug_logs/ 폴더에 저장됨
   - 예: debug_20260127_180540.txt
   - raw 값과 linear 값 모두 기록


================================================================================
                           추론 코드 파일 정보
================================================================================

파일 경로: /home/rl02/Desktop/RRR/RRR_GUI/1_Robot_GUI/Pi05_Inference_GUI.py

주요 함수:
- read_all_positions() : 서보 위치 읽기 (line 1327)
- prepare_state() 내부 : raw → linear → normalized (line 1526-1571)
- execute_action() 내부 : normalized → linear → raw (line 1655-1673)
- load_baseline() : 베이스라인 로드 (line 182)

베이스라인 파일: /home/rl02/Desktop/RRR/RRR_GUI/1_Robot_GUI/rx1_baseline_v5.json
디버그 로그: /home/rl02/Desktop/RRR/RRR_GUI/1_Robot_GUI/debug_logs/

================================================================================
