============================================================
텔레옵 / 로봇 관절값 정리
============================================================

=== 오른팔 ===
  텔옵ID   로봇ID 이름                   기어 |     텔옵기본     로봇일반   로봇VR |      텔옵-로봇일반    텔옵-로봇VR    로봇일반-VR
-------------------------------------------------------------------------------------------------------------------
    51     11 R Shoulder F/B        3 |     2964     4000   2918 |        -1036        +46      +1082
    52     12 R Shoulder U/D        3 |       92     1400    186 |        -1308        -94      +1214
    53     13 R Arm Rot             3 |     1923     3000   1984 |        -1077        -61      +1016
    54     14 R Elbow               3 |     4095      505    933 |        +3590      +3162       -428
    55     15 R Wrist Rot           1 |     2998     2825   2991 |         +173         +7       -166
    56     16 R Wrist F/B           1 |     2338     1800   1931 |         +538       +407       -131
    57     17 R Wrist L/R           1 |     2978     2680   2680 |         +298       +298         +0
    58     41 R Gripper            -1 |        1        0      0 |           +1         +1         +0

=== 왼팔 ===
  텔옵ID   로봇ID 이름                   기어 |     텔옵기본     로봇일반   로봇VR |      텔옵-로봇일반    텔옵-로봇VR    로봇일반-VR
-------------------------------------------------------------------------------------------------------------------
    61     21 L Shoulder F/B        3 |     1241       95   1131 |        +1146       +110      -1036
    62     22 L Shoulder U/D        3 |     3752     2800   4003 |         +952       -251      -1203
    63     23 L Arm Rot             3 |     2173     1095   1856 |        +1078       +317       -761
    64     24 L Elbow               3 |     3645     3600   3280 |          +45       +365       +320
    65     25 L Wrist Rot           1 |     2012     2225   2061 |         -213        -49       +164
    66     26 L Wrist F/B           1 |     2016     2350   2139 |         -334       -123       +211
    67     27 L Wrist L/R           1 |     2179     1839   1839 |         +340       +340         +0
    68     31 L Gripper            -1 |        0        0      0 |           +0         +0         +0

============================================================
참고: 텔옵기본 = teleop_default_baseline (코드)
      로봇일반 = rx1_baseline_v5.json (파일)
      로봇VR  = vr_baseline (코드)
============================================================

VR텔레옵시 적용되는값임.
HW텔레옵시에는 달라짐.